# distile

./: LICENSE  README.MD  README.md  distile  log4jdemo  logsim  pom.xml
docs/: DESIGN.md
src/main/java/org/korhan/distile/cli/: LineSource.java  Main.java
src/main/java/org/korhan/distile/core/: DrainConfig.java  DrainTree.java  LogCluster.java  MaskRule.java  Masker.java  MatchResult.java  Node.java  Tokenizer.java
src/main/java/org/korhan/distile/emission/: EmissionEvent.java  EmissionPolicy.java  SnapshotScheduler.java
src/main/java/org/korhan/distile/log4j/: DistileAppender.java
src/main/java/org/korhan/distile/report/: JsonReporter.java  Reporter.java  TextReporter.java  TopReporter.java
src/test/java/org/korhan/distile/acceptance/: DistilesSpringBootStreamIT.java
src/test/java/org/korhan/distile/core/: Benchmark.java  DrainTreeTest.java  ExplosionGuardrailTest.java  MaskerTest.java  ScaleAndSnapshotTest.java  SimilarityTest.java
src/test/java/org/korhan/distile/demo/: Log4jDemo.java  LogSimulator.java
src/test/java/org/korhan/distile/emission/: MilestoneTest.java
src/test/java/org/korhan/distile/log4j/: AppenderParityTest.java  DistileAppenderIntegrationTest.java  HintTest.java
src/test/java/org/korhan/distile/report/: TopReporterTest.java
src/test/resources/: log4j2-distile-demo.xml  log4j2-distile-stdout-demo.xml
