<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.korhan</groupId>
    <artifactId>distile</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>distile</name>
    <description>Streaming log template extractor (Drain algorithm) — local, offline, dev-time.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <log4j.version>2.25.3</log4j.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Log4j2 appender adapter. 'provided': the appender compiles/tests against it, but
             it is NOT bundled in the fat jar and is NOT a runtime dep of the CLI — any app
             that uses the appender already ships Log4j2 on its own classpath. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Fat JAR is named distile.jar so the launcher script can `java -jar target/distile.jar`. -->
        <finalName>distile</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- Run Log4j2's PluginProcessor at compile time so it generates the plugin
                         descriptor (Log4j2Plugins.dat) for DistileAppender. Without this, Log4j2
                         cannot find the appender by name and falls back to deprecated package
                         scanning (the `packages` config attribute). Declaring the processor path
                         explicitly is also required because modern javac (JDK 23+) no longer runs
                         annotation processors that are merely on the classpath. -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                            <version>${log4j.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <!-- Failsafe runs *IT tests in the integration-test/verify phase, AFTER the shade
                 plugin has produced target/distile.jar in `package`. The e2e acceptance test
                 spawns that JAR, so it cannot run under surefire (which fires in `test`, before
                 the JAR exists). `mvn test` stays fast (unit *Test only); `mvn verify` packages
                 then runs the e2e. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Keep the project root clean; we don't publish this JAR as a lib. -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.korhan.distile.cli.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
